<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #test{
            font-family: 'Courier New', Courier, monospace;
            color: sandybrown;
            font-size: 60pt;
            text-align: center;
            position: relative;
        }

        .text{
            font-family: 'Courier New', Courier, monospace;
            color: aqua;
            font-size: 50pt;
            text-align: right;
            position:static;

        }

        p{
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="test">
        <p>This is a Paragraph</p>
    </div>

    <div class="text">
        <p>This is a Paragraph</p>
    </div>

    <div>
        <p>This is a Paragraph</p>
    </div>
</body>
</html>